# OldBailey

./: .gitignore  README.md  pom.xml  run.sh
example/trig/: t18390513-1471.naf.trig  t18390513-1472.naf.trig  t18390513-1473.naf.trig  t18390513-1474.naf.trig  t18390513-1475.naf.trig  t18390513-1477.naf.trig  t18390513-1478.naf.trig  t18390513-1479.naf.trig  t18390513-1480.naf.trig  t18390513-1481.naf.trig  t18390513-1482.naf.trig  t18390513-1483.naf.trig  t18390513-1484.naf.trig  t18390513-1485.naf.trig  t18390513-1486.naf.trig  t18390513-1487.naf.trig  t18390513-1488.naf.trig  t18390513-1489.naf.trig  t18390513-1490.naf.trig  t18390513-1491.naf.trig  t18390513-1492.naf.trig  t18390513-1493.naf.trig  t18390513-1494.naf.trig  t18390513-1495.naf.trig  t18390513-1496.naf.trig  t18390513-1497.naf.trig  t18390513-1499.naf.trig  t18390513-1500.naf.trig  t18390513-1501.naf.trig  t18390513-1502.naf.trig  t18390513-1503.naf.trig  t18390513-1504.naf.trig  t18390513-1505.naf.trig  t18390513-1506.naf.trig  t18390513-1507.naf.trig  t18390513-1508.naf.trig  t18390513-1509.naf.trig  t18390513-1510.naf.trig  t18390513-1511.naf.trig  t18390513-1512.naf.trig  (+192 more)
example/xml/: OBC2-17431207.xml  OBC2-17440223.xml  OBC2-17440404.xml  OBC2-17440912.xml  OBC2-17441017.xml  OBC2-17441205.xml  OBC2-18390513.xml
src/main/java/: NafFromText.java  OBHelper.java  OldBaileyData.java  OldBaileyInterp.java  OldBaileyJoin.java  OldBaileyPerson.java  OldBaileyPlace.java  OldBaileyRdf.java  OldBaileyRs.java  OldBaileyTrial.java  OldBaileyXml.java  OldBaileyXmlOrg.java  PrepareAmCatImport.java  ResourcesUri.java  Util.java
src/main/java/ob/: FilterStatements.java  NafFromText.java  OBHelper.java  OldBaileyInterp.java  OldBaileyJoin.java  OldBaileyPerson.java  OldBaileyPlace.java  OldBaileyRdf.java  OldBaileyRs.java  OldBaileyTrial.java  OldBaileyXml.java  PrepareAmCatImport.java  ReadOntology.java  ResourcesUri.java  RewiteNwrRdf.java  RewriteNafWithDomainKnowledge.java  RewriteNwrRdf.java  SimpleTaxonomy.java
