<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cltl</groupId>

    <artifactId>OldBaily</artifactId>
    <version>v3.1.2</version>
    <packaging>jar</packaging>
    <name>OldBaily</name>
    <description> Old Baily</description>
    <scm>
        <connection>scm:git:git@github.com/cltl/OldBaily</connection>
        <developerConnection>scm:git:git@github.com/cltl/OldBaily</developerConnection>
        <url>git@github.com/cltl/OldBaily</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piek Vossen</name>
            <email>piekvossen@gmail.com</email>
            <organization>VU University Amsterdam</organization>
            <organizationUrl>http://www.cltl.nl</organizationUrl>
        </developer>
    </developers>
    

    <dependencies>
        <dependency>
            <groupId>com.github.cltl</groupId>
            <artifactId>KafSaxParser</artifactId>
            <version>v3.1.2</version>
            <!-- TO USE THE LATEST COMMIT INSTREAD OF A TAGGED VERSION USE: -->
            <!-- <version>master-SNAPSHOT</version>
             -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>3.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Module-Interface>vu.oldbailey</Module-Interface>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>